<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Courier</title>
		<!-- Style Imports -->
		<link type="text/css" rel="stylesheet" href="css/styles.css"></script>
		<!-- Script Imports -->
		<script type="text/javascript" src="js/lib/underscore-min.js"></script>
		<script type="text/javascript" src="js/lib/backbone-min.js"></script>
		<script type="text/javascript" src="js/lib/require.min.js"></script>
 		<script type="text/javascript" src="js/app.js"></script>
	</head>
	<body>
		<div id="header">
			<div id="header-content">
				<img id="header-icon" src="img/icon/header2.png" />
				<div id="header-content-window-controls">
					<div id="header-content-window-controls-minimize"></div>
					<div id="header-content-window-controls-resize"></div>
					<div id="header-content-window-controls-close"></div>
				</div>
				<div id="header-content-menu"></div>
			</div>
		</div>
		<div id="content">
			<div id="list"></div>
			<div id="chat"></div>
		</div>
	</body>
</html>